from PyQt6.QtGui import QAction, QKeySequence, QActionGroup
from PyQt6.QtWidgets import QWidget

from data.enums import BoardItemKind, EnemyKind, LaserKind, ButtonKind, ActivationMethodKind, PortalEntryKind
from data.language import Language, LanguageKind
from data.ranges import Ranges
from gui.iconProvider import IconProvider


class Actions:

    def __init__(self, owner: QWidget, iconProvider: IconProvider, lang: LanguageKind):
        self.newAction = QAction(iconProvider.get(':/icons/file-new'), None)
        self.newAction.setShortcut('Ctrl+N')
        self.openAction = QAction(iconProvider.get(':/icons/file-open'), None)
        self.openAction.setShortcut('Ctrl+O')
        self.saveAction = QAction(iconProvider.get(':/icons/file-save'), None)
        self.saveAction.setShortcut('Ctrl+S')
        self.saveAction.setEnabled(True)
        self.saveAsAction = QAction(iconProvider.get(':/icons/file-save-as'), None)
        self.importAction = QAction(iconProvider.get(':/icons/file-import'), None)
        self.exportAction = QAction(iconProvider.get(':/icons/file-export'), None)
        self.exitAction = QAction(iconProvider.get(':/icons/file-exit'), None)

        self.testAction = QAction(iconProvider.get(':/icons/game-launch'), None)

        self.undoAction = QAction(iconProvider.get(':/icons/edit-undo'), None)
        self.undoAction.setShortcut(QKeySequence.StandardKey.Undo)
        self.undoAction.setEnabled(False)
        self.redoAction = QAction(iconProvider.get(':/icons/edit-redo'), None)
        self.redoAction.setShortcut(QKeySequence.StandardKey.Redo)
        self.redoAction.setEnabled(False)

        self.cutAction = QAction(iconProvider.get(':/icons/edit-cut'), None)
        self.cutAction.setShortcut(QKeySequence.StandardKey.Cut)
        self.cutAction.setEnabled(False)
        self.copyAction = QAction(iconProvider.get(':/icons/edit-copy'), None)
        self.copyAction.setShortcut(QKeySequence.StandardKey.Copy)
        self.copyAction.setEnabled(False)
        self.pasteAction = QAction(iconProvider.get(':/icons/edit-paste'), None)
        self.pasteAction.setShortcut(QKeySequence.StandardKey.Paste)
        self.pasteAction.setEnabled(False)

        self.zoomOutAction = QAction(iconProvider.get(':/icons/view-zoom-out'), None)
        self.zoomInAction = QAction(iconProvider.get(':/icons/view-zoom-in'), None)

        self.generalViewAction = QAction(iconProvider.get(':/icons/view-general'), None)
        self.levelPortalInViewAction = QAction(iconProvider.get(':/icons/view-portal-in'), None)
        self.levelPortalOutViewAction = QAction(iconProvider.get(':/icons/view-portal-out'), None)
        self.boardItemsViewAction = QAction(iconProvider.get(':/icons/view-board-items'), None)
        self.movingPlatformsViewAction = QAction(iconProvider.get(':/icons/view-moving-platforms'), None)
        self.enemiesViewAction = QAction(iconProvider.get(':/icons/view-enemies'), None)
        self.lasersViewAction = QAction(iconProvider.get(':/icons/view-lasers'), None)
        self.forceFieldsViewAction = QAction(iconProvider.get(':/icons/view-force-fields'), None)
        self.disappearingPlatformsViewAction = QAction(iconProvider.get(':/icons/view-cloud-platforms'), None)
        self.buttonsViewAction = QAction(iconProvider.get(':/icons/view-buttons'), None)
        self.hourglassesViewAction = QAction(iconProvider.get(':/icons/view-hourglasses'), None)
        self.portalsViewAction = QAction(iconProvider.get(':/icons/view-portals'), None)

        self.generalViewAction.setCheckable(True)
        self.generalViewAction.setChecked(True)
        self.levelPortalInViewAction.setCheckable(True)
        self.levelPortalOutViewAction.setCheckable(True)
        self.boardItemsViewAction.setCheckable(True)
        self.movingPlatformsViewAction.setCheckable(True)
        self.enemiesViewAction.setCheckable(True)
        self.lasersViewAction.setCheckable(True)
        self.forceFieldsViewAction.setCheckable(True)
        self.disappearingPlatformsViewAction.setCheckable(True)
        self.buttonsViewAction.setCheckable(True)
        self.hourglassesViewAction.setCheckable(True)
        self.portalsViewAction.setCheckable(True)

        self.viewActionGroup = QActionGroup(owner)
        self.generalViewAction.setActionGroup(self.viewActionGroup)
        self.generalViewAction.setActionGroup(self.viewActionGroup)
        self.levelPortalInViewAction.setActionGroup(self.viewActionGroup)
        self.levelPortalOutViewAction.setActionGroup(self.viewActionGroup)
        self.boardItemsViewAction.setActionGroup(self.viewActionGroup)
        self.movingPlatformsViewAction.setActionGroup(self.viewActionGroup)
        self.enemiesViewAction.setActionGroup(self.viewActionGroup)
        self.lasersViewAction.setActionGroup(self.viewActionGroup)
        self.forceFieldsViewAction.setActionGroup(self.viewActionGroup)
        self.disappearingPlatformsViewAction.setActionGroup(self.viewActionGroup)
        self.buttonsViewAction.setActionGroup(self.viewActionGroup)
        self.hourglassesViewAction.setActionGroup(self.viewActionGroup)
        self.portalsViewAction.setActionGroup(self.viewActionGroup)

        self.stateActions = []
        for i in range(Ranges.state.max + 1):
            action = QAction(iconProvider.get(f':/icons/states-{i}'), None)
            action.setShortcut(f'Ctrl+{i}')
            action.setCheckable(True)
            action.setChecked(False)
            action.setEnabled(False)
            self.stateActions.append(action)

        self.languageEnAction = QAction('English')
        self.languagePlAction = QAction('Polski')
        self.languageEsAction = QAction('Español')

        self.languageActionGroup = QActionGroup(owner)
        self.languageEnAction.setActionGroup(self.languageActionGroup)
        self.languagePlAction.setActionGroup(self.languageActionGroup)
        self.languageEsAction.setActionGroup(self.languageActionGroup)

        self.languageEnAction.setCheckable(True)
        self.languagePlAction.setCheckable(True)
        self.languageEsAction.setCheckable(True)
        if lang == LanguageKind.pl:
            self.languagePlAction.setChecked(True)
        elif lang == LanguageKind.es:
            self.languageEsAction.setChecked(True)
        else:
            self.languageEnAction.setChecked(True)

        self.aboutAction = QAction(iconProvider.get(':/icons/help-about'), None)

        self.addVoidAction = QAction()
        self.addAirAction = QAction()
        self.addWall1x1Action = QAction()
        self.addBottomWall1x2Action = QAction()
        self.addTopWall1x2Action = QAction()
        self.addHorizontalWallAction = QAction()
        self.addVerticalWallAction = QAction()
        self.addLightPlatformAction = QAction()
        self.addPlatformAction = QAction()
        self.addLadderAction = QAction()
        self.addBottomSpikesAction = QAction()
        self.addTopSpikesAction = QAction()
        self.addLeftSpikesAction = QAction()
        self.addRightSpikesAction = QAction()
        self.addStructure = QAction()
        self.addBottomWall = QAction()
        self.addTopWall = QAction()
        self.addLeftWall = QAction()
        self.addRightWall = QAction()
        self.addLeftTopWall = QAction()
        self.addRightTopWall = QAction()
        self.addNarrowStructure = QAction()
        self.addTopWallWithCorners = QAction()
        self.addChain = QAction()
        self.addTile = QAction()
        self.addPattern4x4_1 = QAction()
        self.addPattern4x4_2 = QAction()
        self.addPattern4x4_3 = QAction()
        self.addPattern3x3_1 = QAction()
        self.addPattern3x3_2 = QAction()
        self.addPattern3x3_3 = QAction()

        self.addMovingPlatformAction = QAction()
        self.addHorizontalEnemy = QAction()
        self.addVerticalEnemy = QAction()
        self.addLeftToRightLaser = QAction()
        self.addRightToLeftLaser = QAction()
        self.addTurnsOnButton = QAction()
        self.addTurnsOffButton = QAction()
        self.addTimeForceField = QAction()
        self.addStateForceField = QAction()
        self.addTimeDisappearingPlatform = QAction()
        self.addStateDisappearingPlatform = QAction()
        self.addHourglassAction = QAction()
        self.addLeftSidePortal = QAction()
        self.addRightSidePortal = QAction()
        self.addBothSidesPortal = QAction()

    def updateLanguage(self, lang: Language):
        self.newAction.setText(lang.new())
        self.openAction.setText(lang.open())
        self.saveAction.setText(lang.save())
        self.saveAsAction.setText(lang.saveAs())
        self.importAction.setText(lang.import_())
        self.exportAction.setText(lang.export())
        self.exitAction.setText(lang.exit())
        self.testAction.setText(lang.runTest())
        self.cutAction.setText(lang.cut())
        self.copyAction.setText(lang.copy())
        self.pasteAction.setText(lang.paste())
        self.zoomInAction.setText(lang.zoomIn())
        self.zoomOutAction.setText(lang.zoomOut())
        self.generalViewAction.setText(lang.general())
        self.levelPortalInViewAction.setText(lang.levelPortalIn())
        self.levelPortalOutViewAction.setText(lang.levelPortalOut())
        self.boardItemsViewAction.setText(lang.boardItems())
        self.movingPlatformsViewAction.setText(lang.movingPlatforms())
        self.enemiesViewAction.setText(lang.enemies())
        self.lasersViewAction.setText(lang.lasers())
        self.forceFieldsViewAction.setText(lang.forceFields())
        self.disappearingPlatformsViewAction.setText(lang.disappearingPlatforms())
        self.buttonsViewAction.setText(lang.buttons())
        self.hourglassesViewAction.setText(lang.hourglasses())
        self.portalsViewAction.setText(lang.portals())
        self.aboutAction.setText(lang.about())

        for i, action in enumerate(self.stateActions):
            action.setText(f'{lang.state()} {i}')

        self.addVoidAction.setText(lang.boardItemKindEnum(BoardItemKind.Void))
        self.addAirAction.setText(lang.boardItemKindEnum(BoardItemKind.Air))
        self.addWall1x1Action.setText(lang.boardItemKindEnum(BoardItemKind.Wall1x1))
        self.addBottomWall1x2Action.setText(lang.boardItemKindEnum(BoardItemKind.BottomWall1x2))
        self.addTopWall1x2Action.setText(lang.boardItemKindEnum(BoardItemKind.TopWall1x2))
        self.addHorizontalWallAction.setText(lang.boardItemKindEnum(BoardItemKind.HorizontalWall))
        self.addVerticalWallAction.setText(lang.boardItemKindEnum(BoardItemKind.VerticalWall))
        self.addLightPlatformAction.setText(lang.boardItemKindEnum(BoardItemKind.LightPlatform))
        self.addPlatformAction.setText(lang.boardItemKindEnum(BoardItemKind.Platform))
        self.addLadderAction.setText(lang.addLadder())
        self.addBottomSpikesAction.setText(lang.boardItemKindEnum(BoardItemKind.BottomSpikes))
        self.addTopSpikesAction.setText(lang.boardItemKindEnum(BoardItemKind.TopSpikes))
        self.addLeftSpikesAction.setText(lang.boardItemKindEnum(BoardItemKind.LeftSpikes))
        self.addRightSpikesAction.setText(lang.boardItemKindEnum(BoardItemKind.RightSpikes))
        self.addStructure.setText(lang.boardItemKindEnum(BoardItemKind.Structure))
        self.addBottomWall.setText(lang.boardItemKindEnum(BoardItemKind.BottomWall))
        self.addTopWall.setText(lang.boardItemKindEnum(BoardItemKind.TopWall))
        self.addLeftWall.setText(lang.boardItemKindEnum(BoardItemKind.LeftWall))
        self.addRightWall.setText(lang.boardItemKindEnum(BoardItemKind.RightWall))
        self.addLeftTopWall.setText(lang.boardItemKindEnum(BoardItemKind.LeftTopWall))
        self.addRightTopWall.setText(lang.boardItemKindEnum(BoardItemKind.RightTopWall))
        self.addNarrowStructure.setText(lang.boardItemKindEnum(BoardItemKind.NarrowStructure))
        self.addTopWallWithCorners.setText(lang.boardItemKindEnum(BoardItemKind.TopWallWithCorners))
        self.addChain.setText(lang.boardItemKindEnum(BoardItemKind.Chain))
        self.addTile.setText(lang.boardItemKindEnum(BoardItemKind.Tile))
        self.addPattern4x4_1.setText(lang.boardItemKindEnum(BoardItemKind.Pattern4x4_1))
        self.addPattern4x4_2.setText(lang.boardItemKindEnum(BoardItemKind.Pattern4x4_2))
        self.addPattern4x4_3.setText(lang.boardItemKindEnum(BoardItemKind.Pattern4x4_3))
        self.addPattern3x3_1.setText(lang.boardItemKindEnum(BoardItemKind.Pattern3x3_1))
        self.addPattern3x3_2.setText(lang.boardItemKindEnum(BoardItemKind.Pattern3x3_2))
        self.addPattern3x3_3.setText(lang.boardItemKindEnum(BoardItemKind.Pattern3x3_3))

        self.addMovingPlatformAction.setText(lang.addMovingPlatform())
        self.addHorizontalEnemy.setText(lang.enemyKindEnum(EnemyKind.Horizontal))
        self.addVerticalEnemy.setText(lang.enemyKindEnum(EnemyKind.Vertical))
        self.addLeftToRightLaser.setText(lang.laserKindEnum(LaserKind.LeftToRight))
        self.addRightToLeftLaser.setText(lang.laserKindEnum(LaserKind.RightToLeft))
        self.addTurnsOnButton.setText(lang.buttonKindEnum(ButtonKind.TurnsOn))
        self.addTurnsOffButton.setText(lang.buttonKindEnum(ButtonKind.TurnsOff))
        self.addTimeForceField.setText(lang.activationMethodKindEnum(ActivationMethodKind.Time))
        self.addStateForceField.setText(lang.activationMethodKindEnum(ActivationMethodKind.State))
        self.addTimeDisappearingPlatform.setText(lang.activationMethodKindEnum(ActivationMethodKind.Time))
        self.addStateDisappearingPlatform.setText(lang.activationMethodKindEnum(ActivationMethodKind.State))
        self.addHourglassAction.setText(lang.addHourglass())
        self.addLeftSidePortal.setText(lang.portalEntryKindEnum(PortalEntryKind.LeftSide))
        self.addRightSidePortal.setText(lang.portalEntryKindEnum(PortalEntryKind.RightSide))
        self.addBothSidesPortal.setText(lang.portalEntryKindEnum(PortalEntryKind.BothSides))
